# Forum_WebApp

./: Forum_WebApp.sln
src/Api/Core/BlazorForm.Api.Application/: BlazorForm.Api.Application.csproj
src/Api/Core/BlazorForm.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorForm.Api.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/BlazorForm.Api.Application/Features/Commands/Entry/CreateFav/: CreateEnrtyFavCommand.cs  CreateEntryFavCommandHandler.cs
src/Api/Core/BlazorForm.Api.Application/Features/Commands/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
src/Api/Core/BlazorForm.Api.Application/Features/Commands/Entry/DeleteFav/: DeleteEntryCommandHandler.cs  DeleteEntryFavCommand.cs
src/Api/Core/BlazorForm.Api.Application/Features/Commands/Entry/DeleteVote/: DeleteEntryVoteCommand.cs  DeleteEntryVoteCommandHandler.cs
src/Api/Core/BlazorForm.Api.Application/Features/Commands/EntryComment/Create/: CreateEntryCommentCommandHandler.cs
src/Api/Core/BlazorForm.Api.Application/Features/Commands/EntryComment/CreateFav/: CreateEntryCommentFavCommand.cs  CreateEntryCommentFavCommandHandler.cs
src/Api/Core/BlazorForm.Api.Application/Features/Commands/EntryComment/CreateVote/: CreateEntryCommentVoteCommandHandler.cs
src/Api/Core/BlazorForm.Api.Application/Features/Commands/EntryComment/DeleteFav/: DeleteEntryCommentFavCommand.cs  DeleteEntryCommentFavCommandHandler.cs
src/Api/Core/BlazorForm.Api.Application/Features/Commands/EntryComment/DeleteVote/: DeleteEntryCommentVoteCommand.cs  DeleteEntryCommentVoteCommandHandler.cs
src/Api/Core/BlazorForm.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/BlazorForm.Api.Application/Features/Commands/User/ChangePassword/: ChangePasswordCommandHandler.cs
src/Api/Core/BlazorForm.Api.Application/Features/Commands/User/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/Api/Core/BlazorForm.Api.Application/Features/Commands/User/Create/: CreateUserCommandHandler.cs
src/Api/Core/BlazorForm.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/BlazorForm.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/BlazorForm.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/BlazorForm.Api.Application/Mapping/: MappingProfile.cs
src/Projections/BlazorForum.Projections.FavouriteService/: BlazorForum.Projections.FavouriteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorForum.Projections.FavouriteService/Properties/: launchSettings.json
src/Projections/BlazorForum.Projections.UserService/: BlazorForum.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/BlazorForum.Projections.UserService/Properties/: launchSettings.json
src/Projections/BlazorForum.Projections.VoteService/: BlazorForum.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorForum.Projections.VoteService/Properties/: launchSettings.json
(+83 files in other folders)
